<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
      section {
        width: auto;
        height: 4360px;
        position: absolute;
        z-index: -1;
      }
      article {
        height: 25%;
        width: auto;
        display: inline-block;
        float: left;
      }

      div {
        position: relative;
      }
      h1 {
        font-size: 220px;
        letter-spacing: 15px;
        text-align: center;
        color: white;
        text-shadow: 2px 1.5px grey;
        font-family: 'Work Sans', sans-serif;
        position: fixed;
        margin: 0 auto;
        padding: 75px;
        padding-top: 200px;
      }
    </style>
    <meta charset="utf-8">
    <title>coalition</title>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Work+Sans:100" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>COALITION</h1>

    </header>
    <div class="container">
      <section>
        <article id='one'>
          <img src="img/one.jpeg">
        </article>
        <article id="two">
          <img src="img/two.jpeg">
        </article>
        <article id="three">
          <img src="img/three.jpeg">
        </article>
        <article id="four">
          <img src="img/four.jpeg">
        </article>
      </section>
    </div>

    <script src="./index.js" type="text/javascript">
    </script>
  </body>

</html>
